# XERP

./: package-lock.json
Basic Components/: Read Me.txt
XERP/: XERP.sln
XERP.Client.Web/: XERP.Client.Web.sln
XERP.Client.Web/XERP.Client.Web/ClientApp/: package-lock.json
XERP.Client.Web/XERP.Client.Web/Controllers/: SampleDataController.cs
XERP/XERP.App/: XERP.App.csproj
XERP/XERP.App/Interfaces/: IAppDbContext.cs  INotificationServices.cs
XERP/XERP.App/Models/: Message.cs
XERP/XERP.Application/: Class1.cs  XERP.Application.csproj
XERP/XERP.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
XERP/XERP.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
XERP/XERP.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
XERP/XERP.Application/Interfaces/: INotificationService.cs  IXERPDbContext.cs
XERP/XERP.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
XERP/XERP.Application/Notifications/Models/: Message.cs
XERP/XERP.Application/Requests/Accounts/Queries/Login/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserLoginModel.cs
XERP/XERP.Application/Requests/HumanResource/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  DepartmentCreated.cs
XERP/XERP.Application/Requests/HumanResource/Departments/Queries/GetDepartmentDetail/: DepartmentDetailModel.cs  GetDepartmentDetailQuery.cs  GetDepartmentDetailQueryHandler.cs  GetDepartmentDetailQueryValidator.cs
XERP/XERP.Application/Requests/HumanResource/Departments/Queries/GetDepartmentsList/: DepartmentLookupModel.cs  DepartmentsListViewModel.cs  GetDepartmentsListQuery.cs  GetDepartmentsListQueryHandler.cs
XERP/XERP.Application/Requests/HumanResource/Employees/Queries/GetEmployeesList/: EmployeeListViewModel.cs  EmployeeLookupModel.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
XERP/XERP.Application/Security/JWT/: IJwTokenStore.cs  JwTokenModel.cs  JwTokenStore.cs
XERP/XERP.Client.Web/: Program.cs  Startup.cs  XERP.Web.Client.csproj
XERP/XERP.Client.Web/ClientApp/: package-lock.json  package.json
XERP/XERP.Client.Web/Controllers/: SampleDataController.cs
XERP/XERP.Client.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
XERP/XERP.Client.Web/Properties/: launchSettings.json
XERP/XERP.Common/: Class1.cs
XERP/XERP.Core.API/: Program.cs  Startup.cs  XERP.Core.API.csproj
XERP/XERP.Core.API/Controllers/: ValuesController.cs
XERP/XERP.Core.API/Models/: ApplicationUserModel.cs  LoginModel.cs  ObjectResponse.cs  ResultResponse.cs  TableOptions.cs  TableOptionsFilter.cs
XERP/XERP.Core.API/Options/: SwaggerOption.cs
XERP/XERP.Core.CAS/: Program.cs  Startup.cs
XERP/XERP.Core.CAS/Properties/: launchSettings.json
XERP/XERP.Core.Finance/: Program.cs  Startup.cs
XERP/XERP.Core.WorkForce/: Program.cs  Startup.cs
XERP/XERP.Core.WorkForce/Properties/: launchSettings.json
XERP/XERP.DataModel/: AuthenticationContext.cs  Program.cs  Startup.cs  XERP.DataModel.csproj
XERP/XERP.DataModel/HR/: Certificates.cs  CostCenters.cs  Departments.cs  EmployeeCertifications.cs  EmployeeDependents.cs  EmployeeEducationalHistory.cs  EmployeePreviousER.cs  EmployeeRanks.cs  EmployeeStates.cs  EmployeeTypes.cs  Employees.cs  Nationalities.cs  Positions.cs  PreviousEmployers.cs  Regions.cs  Sites.cs
XERP/XERP.DataModel/Migrations/: 20190721074728_Initial Migration with Identity.Designer.cs  20190721074728_Initial Migration with Identity.cs  20190721133212_Updated the Custom fields for Identity Framework..Designer.cs  20190721133212_Updated the Custom fields for Identity Framework..cs  20190727023928_Fixed ApplicationUserModel.Designer.cs  20190727023928_Fixed ApplicationUserModel.cs  20190727024644_Fixed unmatched client-companies column referencing.Designer.cs  20190727024644_Fixed unmatched client-companies column referencing.cs  20190727025810_Fixed unmatched client-companies column referencing 2.Designer.cs  20190727025810_Fixed unmatched client-companies column referencing 2.cs  20190727025956_Fixed unmatched client-companies column referencing 3.Designer.cs  20190727025956_Fixed unmatched client-companies column referencing 3.cs  20190728071132_Linked Entity framework with the additional contexts and entities.Designer.cs  20190728071132_Linked Entity framework with the additional contexts and entities.cs  20190803113206_test migrate.Designer.cs  20190803113206_test migrate.cs  AuthenticationContextModelSnapshot.cs
XERP/XERP.DataModel/PAYROLL/: Currencies.cs  CurrencyRates.cs  DayTypes.cs  EmployeePayrollItems.cs  EmployeePayrollScheme.cs  HourTypes.cs  Loans.cs  ParameterRates.cs  Parameters.cs  PayrollItemTypes.cs  PayrollItems.cs  PayrollPeriods.cs
XERP/XERP.DataModel/SYSTEM/: ApplicationUsers.cs  ClientCompanies.cs  Clients.cs  Industries.cs  Modules.cs  Services.cs  UserModules.cs
XERP/XERP.Domain/: XERP.Domain.csproj
XERP/XERP.Domain/Entities/: ApplicationUser.cs  SystemRole.cs
XERP/XERP.Domain/Entities/Common/: Site.cs  (+5 more)
XERP/XERP.Domain/Enumerations/: ChangeStateType.cs  DayTypes.cs  DependentRelation.cs  FilingStatus.cs  PayrollItemTypes.cs
XERP/XERP.Domain/Exceptions/: AdAccountInvalidException.cs
XERP/XERP.Domain/Infrastructure/: ValueObject.cs
XERP/XERP.Domain/ValueObjects/: AdAccount.cs
XERP/XERP.Extension.WorkForce.Enterprise/: Program.cs  Startup.cs
XERP/XERP.Infrastructure/: Class1.cs  MachineDateTime.cs  NotificationService.cs  XERP.Infrastructure.csproj
XERP/XERP.Infrastructure/Security/JWT/: IJWTTokenStore.cs  JWTTokenStore.cs
XERP/XERP.Persistence/: AppDBContext.cs  AppDbContextFactory.cs  AppInitializer.cs  Class1.cs  XERP.Persistence.csproj  XERPDbContext.cs  XERPDbContextFactory.cs  XERPInitializer.cs
XERP/XERP.Web.Admin/: Program.cs  Startup.cs
XERP/XERP.Web.ClientApp/: Program.cs  Startup.cs
XERP/XERP.WebAPI/: Program.cs  Startup.cs
XERP/XERP.WebUI.ReactRedux/: Program.cs  Startup.cs  XERP.WebUI.ReactRedux.csproj  appsettings.json  nswag.json
(+152 files in other folders)
