<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XERP.Common\XERP.Common.csproj" />
  </ItemGroup>

</Project>
